/*
 * This file part of MiniIM.
 *
 * Copyright (C) 2007  Kamanashis Roy
 *
 * MiniIM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MiniIM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MiniIM.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * TextEdit.java
 *
 * Created on April 1, 2007, 1:29 PM
 *
 * This is expected that there can be only one instance of this class(Singleton).
 * @author Kamanashis Roy kamanashisroy@gmail.com
 */
public class TextEdit {
  /** Note that there can be only one listener at a time */
  private TextEditListener listener = null;
  /** previous screen */
  private Displayable prevDisplay;
  /*! \todo We do not know the maximum message length that can be sent with a specific protocol, we should think of what we set here, using 100 for default */
  private final TextBox TEXT_BOX = new TextBox("","",100,0);
  /** cancel */
  private final Command CANCEL = new Command("Cancel",Command.CANCEL,2);
  /** ok */
  private final Command OK = new Command("OK",Command.OK,1);
  
  private final static TextEdit singleton = new TextEdit();
  
  private TextEdit() {
    /* add commands */
    TEXT_BOX.addCommand(OK);
    TEXT_BOX.addCommand(CANCEL);
    TEXT_BOX.setCommandListener(this);
  }
  /** This function returns the textedit to use */
  public final static TextEdit getInstance() {
    return singleton;
  }
  /** Creates a new instance of TextEdit */
  public final void showTextEdit(TextEditListener listener, String title, String oldText, int max,int inputConstraints) {
    this.listener = listener;

    /* keep it null before we set the constraints .. */
    TEXT_BOX.setString("");
    
    TEXT_BOX.setMaxSize(max);
    /* What is this: setConstraints is causing NullPointerException in wtk 2.2 */
    TEXT_BOX.setConstraints(inputConstraints);
    
    try {
    	TEXT_BOX.setString(oldText);
    } catch(IllegalArgumentException e) {
    	e.printStackTrace();
    }
    
    /* set textBox string */
    TEXT_BOX.setTitle(title);
    
    /* save the old displayable */
    prevDisplay = Window.dis.getCurrent();
    /* set the textbox as the current displayable */
    Window.dis.setCurrent(TEXT_BOX);
  }
  
  public final void commandAction(Command command, Displayable displayable) {
    /** go to previous screen */
	if(prevDisplay == SharedCanvas.singleInstance) {
		SharedCanvas.singleInstance.show();
	} else {
		Window.dis.setCurrent(prevDisplay);
	}
    if(command == OK) {
      listener.textEdited(TEXT_BOX.getString());
    } else if(command == CANCEL) {
      /* no not activate listener */
    }
  }
}
